<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2gO-zA-odJ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="62S-wq-zXd">
            <objects>
                <tabBarController storyboardIdentifier="tab" definesPresentationContext="YES" id="8OT-VU-o0v" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iFd-Nc-QrB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Acz-Ki-zsH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oV-dp-N5L" kind="relationship" relationship="viewControllers" id="39B-LN-6f4"/>
                        <segue destination="eKM-ii-my0" kind="relationship" relationship="viewControllers" id="7OQ-vl-ia8"/>
                        <segue destination="Wp7-Xy-kj0" kind="relationship" relationship="viewControllers" id="7TS-x3-6d2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6v-Ud-Lf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-90"/>
        </scene>
        <!--Discovery View Controller - 发现-->
        <scene sceneID="YEp-uu-BpB">
            <objects>
                <tableViewController id="5xx-jZ-2SD" customClass="SDiscoveryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ByK-1w-1fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoveryCell" id="IWt-OG-NI6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWt-OG-NI6" id="jGN-9W-A9l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dUd-7y-qN3" kind="push" identifier="DiscoveryDetail" id="Ze2-XI-NOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="8eB-PT-Cxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gdj-3G-kfW">
                            <connections>
                                <action selector="addDiscovery:" destination="5xx-jZ-2SD" id="wpA-is-JMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mlu-B4-wbA" kind="push" identifier="resourceList" id="CaM-wH-BGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOg-1z-Og5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1278"/>
        </scene>
        <!--Resource List View Controller-->
        <scene sceneID="74T-xc-idf">
            <objects>
                <tableViewController id="Mlu-B4-wbA" customClass="SResourceListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Btg-Np-E15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IE0-XV-bYS">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Mlu-B4-wbA" id="s8q-r0-4tt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="G7s-cS-KdH">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7s-cS-KdH" id="b0t-hY-83a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oNs-Ek-1LZ" kind="push" identifier="SResourceContent" id="G3R-ow-qI9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mlu-B4-wbA" id="Hn7-2l-3ub"/>
                            <outlet property="delegate" destination="Mlu-B4-wbA" id="NYZ-js-igC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hYd-cD-eug"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UCt-NP-R2m">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="Mlu-B4-wbA" eventType="valueChanged" id="Fvp-eV-aHf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="Tvi-fV-Cir" id="dxy-cd-SR3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVr-Wp-sqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tvi-fV-Cir">
                    <connections>
                        <outlet property="delegate" destination="Mlu-B4-wbA" id="kMk-hv-6Oa"/>
                        <outlet property="searchBar" destination="IE0-XV-bYS" id="uqn-ZA-V4Z"/>
                        <outlet property="searchContentsController" destination="Mlu-B4-wbA" id="AT0-TP-Vnz"/>
                        <outlet property="searchResultsDataSource" destination="Mlu-B4-wbA" id="aOv-gh-Ryh"/>
                        <outlet property="searchResultsDelegate" destination="Mlu-B4-wbA" id="CPy-VC-n5l"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2114" y="2034"/>
        </scene>
        <!--Resource Content View Controller-->
        <scene sceneID="6b1-3c-xOP">
            <objects>
                <viewController storyboardIdentifier="SResourceContentVC" id="oNs-Ek-1LZ" customClass="SResourceContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hG-tm-V5F"/>
                        <viewControllerLayoutGuide type="bottom" id="YP7-RO-XhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxM-Op-9fE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2M-Mx-Xdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx0-ft-YOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="2035"/>
        </scene>
        <!--Discovery Detail View Controller-->
        <scene sceneID="cPe-r9-aCs">
            <objects>
                <viewController id="dUd-7y-qN3" customClass="SDiscoveryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYr-rL-8NV"/>
                        <viewControllerLayoutGuide type="bottom" id="XWn-UV-Etn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VON-e8-ZnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bY-K2-mpm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iP-9j-hJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1278"/>
        </scene>
        <!--Inspection View Controller-->
        <scene sceneID="5OU-kA-CNB">
            <objects>
                <viewController id="kcu-e6-waB" customClass="SInspectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9a-gb-u9v"/>
                        <viewControllerLayoutGuide type="bottom" id="wBQ-3f-hJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbU-mc-Iel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-G1-BBc">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AVP-zp-pmQ">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVP-zp-pmQ" id="l2a-LO-pLy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DkG-mp-dbj" kind="push" id="vZD-FN-yzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="186-e7-raK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mND-lg-uB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-1236"/>
        </scene>
        <!--Inspection Content View Controller-->
        <scene sceneID="s6V-XC-ijC">
            <objects>
                <viewController id="DkG-mp-dbj" customClass="SInspectionContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puO-Zq-3wW"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gd-Wm-2Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGx-6G-RNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaD-hc-SDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRM-aA-afP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-1268"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="RMz-lJ-hCG">
            <objects>
                <tableViewController id="HTL-KR-sAP" customClass="SMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fwN-H7-MJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NFa-Ym-WTk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFa-Ym-WTk" id="olK-o1-u0d">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KHU-qi-LkS" kind="push" identifier="MessageDetail" id="8uS-07-Qo5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTL-KR-sAP" id="VQD-gV-pbC"/>
                            <outlet property="delegate" destination="HTL-KR-sAP" id="zer-YY-24s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V1k-UU-DR2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwj-1I-YGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-396"/>
        </scene>
        <!--Message Content View Controller-->
        <scene sceneID="l4y-vl-UAo">
            <objects>
                <viewController storyboardIdentifier="SMessageContentVC" id="KHU-qi-LkS" customClass="SMessageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td1-bc-iI5"/>
                        <viewControllerLayoutGuide type="bottom" id="90S-57-yJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvR-UV-4Pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeB-Nb-Cfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCd-fL-iF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-396"/>
        </scene>
        <!--Own View Controller - 我的-->
        <scene sceneID="cCK-aN-tVX">
            <objects>
                <tableViewController id="3D8-oi-0Gt" customClass="SOwnViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2at-Vf-ITS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4cJ-EE-egp">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cJ-EE-egp" id="vVf-Cc-nlu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="a5C-Pk-5xH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QyL-gS-wWl">
                            <connections>
                                <action selector="addItemAction:" destination="3D8-oi-0Gt" id="Anv-BQ-iDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xy1-XI-rRw" kind="push" identifier="IncidentList" id="wmi-FR-65d"/>
                        <segue destination="o6e-bV-MAT" kind="push" identifier="ProblemList" id="Gbl-Xg-nrU"/>
                        <segue destination="TkX-tZ-wi8" kind="push" identifier="ChangeList" id="DNm-JG-tPg"/>
                        <segue destination="kcu-e6-waB" kind="push" identifier="InspectionList" id="uGp-J6-deL"/>
                        <segue destination="HTL-KR-sAP" kind="push" identifier="MessageList" id="oDB-cd-fg5"/>
                        <segue destination="5OX-Dp-TxO" kind="push" identifier="AlarmLevelList" id="Y0C-zo-iSk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-JA-deY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-1749"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="4P5-Wz-fa5">
            <objects>
                <viewController id="2gO-zA-odJ" customClass="SSigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsl-3t-4Wp"/>
                        <viewControllerLayoutGuide type="bottom" id="UEs-sD-kha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orG-gI-G1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-ID-Xci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-UP-Qlh">
                                <rect key="frame" x="0.0" y="180" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-dL-Y96" customClass="SConfigServerView">
                                        <rect key="frame" x="22" y="0.0" width="276" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="config_frame" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-EC-MYA">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-81-1uD">
                                                <rect key="frame" x="41" y="20" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="端口：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-kH-obd">
                                                <rect key="frame" x="41" y="75" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-ma-l4k">
                                                <rect key="frame" x="0.0" y="160" width="276" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="测试" backgroundImage="signin_button_1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCheckConfigAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="Pdw-gv-GN9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-P1-eI8">
                                                <rect key="frame" x="0.0" y="218" width="276" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="确认" backgroundImage="signin_button_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnConfirmAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="4AB-4S-ak7"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-uK-NGb">
                                                <rect key="frame" x="100" y="16" width="147" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2gO-zA-odJ" id="vyg-6f-EFE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Yy-hfs">
                                                <rect key="frame" x="100" y="71" width="147" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2gO-zA-odJ" id="nmE-ed-4zV"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-t5-ibC">
                                                <rect key="frame" x="248" y="20" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icon_history">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnIpHistoryAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="kko-Q7-fod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-jS-mTh">
                                                <rect key="frame" x="248" y="75" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icon_history">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPortHistoryAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="DAz-OT-2Ho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-G1-7zQ" customClass="SSigninView">
                                        <rect key="frame" x="22" y="0.0" width="276" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin_frame" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-i2-ehF">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-w3-Vci">
                                                <rect key="frame" x="41" y="20" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密　码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-0F-u2g">
                                                <rect key="frame" x="41" y="75" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-2q-kbU">
                                                <rect key="frame" x="115" y="16" width="130" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2gO-zA-odJ" id="rUt-bk-eza"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-TW-9Xc">
                                                <rect key="frame" x="116" y="71" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2gO-zA-odJ" id="qcK-bX-KJY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-oA-HZm">
                                                <rect key="frame" x="0.0" y="160" width="276" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="登录" backgroundImage="signin_button_1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSigninAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="6kc-Oi-Guu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-q3-MSX">
                                                <rect key="frame" x="0.0" y="218" width="276" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="设置" backgroundImage="signin_button_2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnConfigAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="443-UM-gac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-5G-JmJ">
                                                <rect key="frame" x="250" y="20" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icon_history">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUserHistoryAction:" destination="2gO-zA-odJ" eventType="touchUpInside" id="PzW-Wl-nuK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnCheckConfig" destination="D71-ma-l4k" id="NWa-KH-TSv"/>
                        <outlet property="btnConfig" destination="2Ng-q3-MSX" id="xiw-cI-rq2"/>
                        <outlet property="btnConfirm" destination="qiM-P1-eI8" id="GRi-Lu-G2r"/>
                        <outlet property="btnIpHistory" destination="mEy-t5-ibC" id="BMn-7C-qWu"/>
                        <outlet property="btnPortHistory" destination="dEx-jS-mTh" id="gAp-XO-lb2"/>
                        <outlet property="btnSignin" destination="L4s-oA-HZm" id="QkJ-dG-Edb"/>
                        <outlet property="btnUserHistory" destination="f2I-5G-JmJ" id="fZU-ZS-vNy"/>
                        <outlet property="configServerView" destination="8oZ-dL-Y96" id="6E1-ff-LUX"/>
                        <outlet property="signinView" destination="ZJ8-G1-7zQ" id="LBU-Bf-ypy"/>
                        <outlet property="subView" destination="yPr-UP-Qlh" id="Ec2-97-3O7"/>
                        <outlet property="tfAddress" destination="oO2-uK-NGb" id="XNS-UE-1ey"/>
                        <outlet property="tfPassword" destination="eB1-TW-9Xc" id="QhJ-dR-Tmj"/>
                        <outlet property="tfPort" destination="0dY-Yy-hfs" id="kM5-uq-pCb"/>
                        <outlet property="tfUser" destination="3AC-2q-kbU" id="wdz-dA-j7H"/>
                        <segue destination="8OT-VU-o0v" kind="modal" identifier="Signin" id="khE-1g-agA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvF-ZP-l41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-90"/>
        </scene>
        <!--Incident View Controller-->
        <scene sceneID="Xgr-3K-ekX">
            <objects>
                <viewController id="xy1-XI-rRw" customClass="SIncidentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zS-zJ-pZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr7-xW-01f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVM-dv-fID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-nr-Z5g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="632"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xy1-XI-rRw" id="eMg-60-mmp"/>
                                    <outlet property="delegate" destination="xy1-XI-rRw" id="FSV-eo-A9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxu-Cn-9ed"/>
                    <connections>
                        <outlet property="incidentListView" destination="sPO-nr-Z5g" id="Due-Ea-OiK"/>
                        <segue destination="WeQ-LH-yU2" kind="push" identifier="IncidentDetail" id="Sf7-cf-rUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8l-5M-Cut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-6383"/>
        </scene>
        <!--Incident Base View Controller - 基本信息-->
        <scene sceneID="uhE-6L-mHu">
            <objects>
                <viewController id="hNA-li-9Te" customClass="SIncidentBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obb-Lz-8Li"/>
                        <viewControllerLayoutGuide type="bottom" id="HBd-Jg-NOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8A-34-V7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-lZ-bSE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="633"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hNA-li-9Te" id="CMK-4h-XB1"/>
                                    <outlet property="delegate" destination="hNA-li-9Te" id="c1v-ob-ICq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="基本信息" id="26j-LS-dGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-Vg-28r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="-6874"/>
        </scene>
        <!--Process View Controller - 工单-->
        <scene sceneID="zl4-gi-E8C">
            <objects>
                <viewController id="Sgx-zF-VoP" customClass="SProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUN-FI-1Gd"/>
                        <viewControllerLayoutGuide type="bottom" id="IMx-63-DoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ki6-EF-3zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-gE-uGC">
                                <rect key="frame" x="0.0" y="63" width="320" height="437"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sgx-zF-VoP" id="h5W-yQ-Jkf"/>
                                    <outlet property="delegate" destination="Sgx-zF-VoP" id="FKz-Js-jHu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="工单" id="RZr-MX-UPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehx-Cd-uxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-6893"/>
        </scene>
        <!--Incident Content Tab Bar Controller-->
        <scene sceneID="2E7-Y5-CF5">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="WeQ-LH-yU2" customClass="SIncidentContentTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pR3-8z-i9H"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V7S-hW-ieC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNA-li-9Te" kind="relationship" relationship="viewControllers" id="qCx-UN-VWe"/>
                        <segue destination="Sgx-zF-VoP" kind="relationship" relationship="viewControllers" id="xjL-Qk-9gq"/>
                        <segue destination="vFy-GN-iWu" kind="relationship" relationship="viewControllers" id="hOq-My-ylT"/>
                        <segue destination="XTx-P2-tBL" kind="relationship" relationship="viewControllers" id="18B-78-RLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-g8-rGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-6515"/>
        </scene>
        <!--Attachment View Controller - 附件-->
        <scene sceneID="M1l-M3-wC9">
            <objects>
                <tableViewController id="vFy-GN-iWu" customClass="SAttachmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NJa-o3-k3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ihV-ob-piP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihV-ob-piP" id="bgq-fm-N2K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFy-GN-iWu" id="0ug-6h-uvC"/>
                            <outlet property="delegate" destination="vFy-GN-iWu" id="OuP-aO-pdX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="附件" id="lZ6-5N-PFU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGn-RE-yrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-6019"/>
        </scene>
        <!--Log View Controller - 日志-->
        <scene sceneID="8KR-bg-rTH">
            <objects>
                <viewController id="XTx-P2-tBL" customClass="SLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuI-KY-GAl"/>
                        <viewControllerLayoutGuide type="bottom" id="UDO-am-3UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eh9-VQ-XAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日志" id="Jag-tr-ymT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l26-9u-OdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-6039"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="dl4-hF-D3K">
            <objects>
                <viewController id="o6e-bV-MAT" customClass="SProblemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5lz-3e-QBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uHS-7c-ht8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHS-7c-ht8" id="UcZ-Bz-Vf5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6e-bV-MAT" id="bws-hx-mpC"/>
                            <outlet property="delegate" destination="o6e-bV-MAT" id="taq-6y-iix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="63w-L1-Biu"/>
                    <connections>
                        <segue destination="1Zf-yl-IfN" kind="push" identifier="ProblemDetail" id="f9y-A6-lxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-98-I0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-4635"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="ANM-LX-7WK">
            <objects>
                <viewController id="TkX-tZ-wi8" customClass="SChangeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQr-wf-waH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="M8a-Bf-LOw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8a-Bf-LOw" id="QZn-mN-5ml">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="UvO-oQ-g6O"/>
                    <connections>
                        <segue destination="JET-jm-6T1" kind="push" identifier="ChangeDetail" id="DtH-bw-bUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wu-XY-WZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-2581"/>
        </scene>
        <!--Change Base View Controller - Item 1-->
        <scene sceneID="gJy-5D-o3z">
            <objects>
                <viewController id="PX5-QM-xl0" customClass="SChangeBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpX-4b-6sc"/>
                        <viewControllerLayoutGuide type="bottom" id="pOS-6W-Dqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdZ-Bq-Yea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ztf-8b-dMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guq-bF-jnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="-3060"/>
        </scene>
        <!--Process View Controller - Item-->
        <scene sceneID="TNZ-EA-aZh">
            <objects>
                <viewController id="kVz-FF-5fY" customClass="SProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23a-pk-LgK"/>
                        <viewControllerLayoutGuide type="bottom" id="sm8-jU-Wpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afO-0M-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Eov-o1-SXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSZ-Mm-Mcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-3084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tyb-na-93X">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JET-jm-6T1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KEa-2F-tvw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0R-Oo-EYR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PX5-QM-xl0" kind="relationship" relationship="viewControllers" id="xDe-oi-7Mk"/>
                        <segue destination="NCI-R4-7Jy" kind="relationship" relationship="viewControllers" id="N3D-54-0BU"/>
                        <segue destination="kVz-FF-5fY" kind="relationship" relationship="viewControllers" id="eOM-g7-fXa"/>
                        <segue destination="Rpo-tU-Io4" kind="relationship" relationship="viewControllers" id="b7f-Pd-8b6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRl-KV-V33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-2593"/>
        </scene>
        <!--Attachment View Controller - Item 2-->
        <scene sceneID="wbt-Nf-I8c">
            <objects>
                <viewController id="NCI-R4-7Jy" customClass="SAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFO-CC-Y1k"/>
                        <viewControllerLayoutGuide type="bottom" id="NmR-Rz-CZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLY-ym-5aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ne4-6n-jLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-wa-Zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-2244"/>
        </scene>
        <!--Log View Controller - Item-->
        <scene sceneID="ESR-cp-C9p">
            <objects>
                <viewController id="Rpo-tU-Io4" customClass="SLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOL-XJ-akE"/>
                        <viewControllerLayoutGuide type="bottom" id="NfS-bz-cDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXa-nx-DAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pdc-wt-EUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuA-UM-jjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="-2260"/>
        </scene>
        <!--Navigation Controller - 我的-->
        <scene sceneID="MzM-TZ-5Ng">
            <objects>
                <navigationController definesPresentationContext="YES" id="8oV-dp-N5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="V3y-fG-sQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciN-Wx-P76">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3D8-oi-0Gt" kind="relationship" relationship="rootViewController" id="Q6n-2m-ECB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-1p-UxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-1749"/>
        </scene>
        <!--Navigation Controller - 发现-->
        <scene sceneID="ekT-UW-UXI">
            <objects>
                <navigationController definesPresentationContext="YES" id="eKM-ii-my0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="FSe-Xy-Tam"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLJ-dM-E2y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xx-jZ-2SD" kind="relationship" relationship="rootViewController" id="Ydt-8v-lUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyy-NM-SZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1278"/>
        </scene>
        <!--Tool View Controller - 工具-->
        <scene sceneID="tpy-pd-HaP">
            <objects>
                <tableViewController id="2a1-rE-Fge" customClass="SToolViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GaL-ZF-DVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToolCell" id="QrZ-wU-o4b">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrZ-wU-o4b" id="53H-Y8-3e6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GsR-nz-Ugj" kind="push" identifier="ToolDetail" id="RkJ-yp-KGN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resourceListCell" id="X7r-a9-NVD">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7r-a9-NVD" id="GfN-Gt-dAp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mlu-B4-wbA" kind="push" identifier="resourceList" id="3rS-GE-HP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="工具" id="raE-xs-Olf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD7-Ca-pJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="2871"/>
        </scene>
        <!--Tool Detail View Controller-->
        <scene sceneID="jdv-et-Fi7">
            <objects>
                <viewController id="GsR-nz-Ugj" customClass="SToolDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QK-Dr-6Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cw-Ed-IlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLy-Ok-tVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKw-he-FEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxx-cz-x0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="2871"/>
        </scene>
        <!--Navigation Controller - 工具-->
        <scene sceneID="Yyi-j6-18M">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wp7-Xy-kj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" id="hT7-0z-u6I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfS-gy-E50">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2a1-rE-Fge" kind="relationship" relationship="rootViewController" id="43C-bz-C6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21G-Ww-HRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="2871"/>
        </scene>
        <!--Problem Content Tab Bar Controller-->
        <scene sceneID="oM9-hZ-rhJ">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="1Zf-yl-IfN" customClass="SProblemContentTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hgU-SC-n9n"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WtD-7M-bfY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIQ-NF-PAT" kind="relationship" relationship="viewControllers" id="VLA-Oj-iXK"/>
                        <segue destination="VF9-YJ-GYH" kind="relationship" relationship="viewControllers" id="zzs-g0-9x6"/>
                        <segue destination="e6w-sc-uyb" kind="relationship" relationship="viewControllers" id="8dK-uE-qy0"/>
                        <segue destination="eV9-pJ-Acz" kind="relationship" relationship="viewControllers" id="G7O-J4-tct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPm-MB-arx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-4675"/>
        </scene>
        <!--Problem Base View Controller - 基本信息-->
        <scene sceneID="cZj-mI-7Ph">
            <objects>
                <tableViewController id="wIQ-NF-PAT" customClass="SProblemBaseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VVe-uL-eBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lzv-n5-IV9">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzv-n5-IV9" id="VuY-tu-o5y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIQ-NF-PAT" id="to5-Qe-8S9"/>
                            <outlet property="delegate" destination="wIQ-NF-PAT" id="ddO-84-dZU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="基本信息" id="6cK-L4-vdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p24-jB-2Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-5180"/>
        </scene>
        <!--Process View Controller - 工单-->
        <scene sceneID="A38-z5-1l6">
            <objects>
                <viewController id="VF9-YJ-GYH" customClass="SProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gR-JD-EUh"/>
                        <viewControllerLayoutGuide type="bottom" id="3iC-V4-Zbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Z6-nW-dOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="工单" id="BQm-ad-9jn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDF-KD-2si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-5127"/>
        </scene>
        <!--Attachment View Controller - 附件-->
        <scene sceneID="OTK-tj-aTC">
            <objects>
                <viewController id="e6w-sc-uyb" customClass="SAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb2-rj-ro3"/>
                        <viewControllerLayoutGuide type="bottom" id="E1g-gs-m4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl8-xF-CWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="附件" id="28k-fh-L9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ej-SO-O1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-4243"/>
        </scene>
        <!--Log View Controller - 日志-->
        <scene sceneID="CtI-kq-mUS">
            <objects>
                <viewController id="eV9-pJ-Acz" customClass="SLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtJ-jT-qfy"/>
                        <viewControllerLayoutGuide type="bottom" id="jQx-8U-1pF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XT6-E5-ulg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日志" id="OVL-Ta-8Ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6D-Ks-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="-4151"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="QKr-9w-LGv">
            <objects>
                <tableViewController id="5OX-Dp-TxO" customClass="SAlarmViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UrL-Fd-Fol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8eb-aN-U9b" customClass="SAlarmViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eb-aN-U9b" id="Zbr-Ig-ohj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3nv-9v-nxT" kind="push" identifier="AlarmList" id="WmQ-YV-pbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5OX-Dp-TxO" id="TdK-1d-hKr"/>
                            <outlet property="delegate" destination="5OX-Dp-TxO" id="jlO-D4-tyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U46-8W-qWQ"/>
                    <connections>
                        <outlet property="view" destination="UrL-Fd-Fol" id="Qzr-ae-ajC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is4-Sh-nJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="426"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="wQ0-4O-u6n">
            <objects>
                <tableViewController storyboardIdentifier="SAlarmListVC" id="3nv-9v-nxT" customClass="SAlarmListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wBx-7e-z4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmListCell" id="CYg-G9-N6p">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYg-G9-N6p" id="H6c-AJ-l7s">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9fq-gK-pfB" kind="push" identifier="AlarmContent" id="liS-1y-NjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nv-9v-nxT" id="psw-Dm-Mde"/>
                            <outlet property="delegate" destination="3nv-9v-nxT" id="FgP-26-qFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCn-j1-VRP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N2-0u-s1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="450"/>
        </scene>
        <!--Alarm Content View Controller-->
        <scene sceneID="BxY-SB-LxB">
            <objects>
                <viewController storyboardIdentifier="SAlarmContentVC" id="9fq-gK-pfB" customClass="SAlarmContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAX-Fe-kP5"/>
                        <viewControllerLayoutGuide type="bottom" id="Py8-aR-8YU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN3-3j-1hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLE-Cj-81J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f2-lt-ZaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="config_frame" width="276" height="110"/>
        <image name="icon_history" width="20" height="20"/>
        <image name="signin_bg" width="320" height="568"/>
        <image name="signin_button_1" width="276" height="45"/>
        <image name="signin_button_2" width="276" height="45"/>
        <image name="signin_frame" width="276" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CaM-wH-BGh"/>
    </inferredMetricsTieBreakers>
</document>
